sudo: required
services:
        - docker

before_install:
        - docker build -t tumenzul/docker-react -f Dockerfile.dev .

script:
        - docker run tumenzul/docker-react npm run test -- --coverage
